# Programmering-2

Mappe-Del_1/src/main/java/no/ntnu/IDATT2001/Mappe/Del1/: Diagnosable.java  Employee.java  GeneralPractitioner.java  Nurse.java  RemoveException.java
Mappe_Del_1/: pom.xml
Mappe_Del_1/src/main/java/no/ntnu/IDATT2001/Mappe/Del1/: Department.java  Doctor.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Patient.java  Person.java  Surgeon.java
Mappe_Del_1/src/test/java/no/ntnu/IDATT2001/MAppe/Del1/: DepartmentTest.java
Mappe_Del_3/: pom.xml
Mappe_Del_3/src/main/java/no/ntnu/IDATT2001/MappeDel3/: App.java
Mappe_Del_3/src/main/java/no/ntnu/IDATT2001/MappeDel3/controllers/: MainController.java
Mappe_Del_3/src/main/java/no/ntnu/IDATT2001/MappeDel3/controllers/factory/: AlertFactory.java  AlertType.java  SceneFactory.java
Mappe_Del_3/src/main/java/no/ntnu/IDATT2001/MappeDel3/models/: ZipCode.java  ZipCodeRegister.java
Mappe_Del_3/src/main/java/no/ntnu/IDATT2001/MappeDel3/models/serialization/: ZipCodeDeserializer.java
Mappe_Del_3/src/main/resources/no/ntnu/IDATT2001/MappeDel3/: TestPostAdress.txt  style.css
Mappe_Del_3/src/main/resources/no/ntnu/IDATT2001/MappeDel3/View/: MainView.fxml
Mappe_Del_3/src/test/java/no/ntnu/IDATT2001/MappeDel3/modelTests/: ZipCodeRegisterTest.java  ZipCodeTest.java
Mappe_Del_3/src/test/java/no/ntnu/IDATT2001/MappeDel3/modelTests/serializationTests/: ZipCodeDeserializerTest.java
Oblig1/: Main.java
Oblig2/src/main/java/no/ntnu/iaklaest/IDATT2001/Oblig2/: BasicMembership.java  BonusMember.java  MemberArchiveClient.java  Membership.java  SilverMembership.java
Oblig_2/src/main/java/no/ntnu/iaklaest/IDATT2001/Oblig2/: GoldMembership.java  MemberArchive.java
Oblig_3/: pom.xml
Oblig_3/src/main/java/no/ntnu/IDATT2001/Oblig3/client/: TestClient.java
Oblig_3/src/main/java/no/ntnu/IDATT2001/Oblig3/models/: CardsOnHand.java  DeckOfCards.java  PlayingCard.java
Oblig_3/src/test/java/no/ntnu/IDATT2001/Oblig3/models/: CardsOnHandTest.java  DeckOfCardsTest.java  PlayingCardTest.java
RealestateApp/src/main/java/no/ntnu/idatx2001/realestateapp/: RealestateApp.java
Realestate_App/: pom.xml
Realestate_App/src/main/java/no/ntnu/idatx2001/realestateapp/: Property.java  PropertyRegister.java
